#root {
  margin: 0 auto;
  text-align: center;
}

.body {
  background-image: url("./../public/images/grass.jpg"); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh; 
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.currentScore,
.topScore {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db; 
  color: #fff; 
  border-radius: 20px;
  margin: 15px;
  margin-bottom: 7vh;
  margin-top: 5vh
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px; 
  justify-items: center; 
  margin: 0 auto; 
  max-width: 1000px; 
}

.card {
  width: 100%; 
  aspect-ratio: 1/1; 
  border: 1px solid #ccc; 
  max-width: 20vw;
  max-height: 25vh;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 5px; 
}

.card p {
  text-align: center;
  margin: 0px;
  background-color: #fff;
}


/*
.body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  width: 86vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2vw;
}

.card {
  display: flex; 
  flex-direction: column;
  width: 20vw;
  height: 20vh;
}

.selected {
  width: 50px;
}

.currentScore,
.topScore {
  border: 2px solid #4CAF50;
  border-radius: 10px;
  padding: 1vh;
  color: #4CAF50; 
  font-size: 18px; 
  font-weight: bold; 
  margin: 1vh;
  width: 30vw;
}

.topScore {
  margin-bottom: 30px;
}

*/